[user-defined]
osm_file: isle-of-wight-latest.osm.pbf
input_data_file: clean_data.geojson
out_file: feature_extractor/data/augmented_data.geojson

[default]
process_base_data: False
polygons_file: polygons.geojson
base_data_dir: feature_extractor/data/base_data
osm_data_dir: feature_extractor/data/osm
population_data_folder: kontur-tiles-pop
countries_file: countries.geojson
