[default]
base_data_dir: population_model/data/base_data
population_data_folder: kontur-tiles-pop
countries_file: countries.geojson
clean_data_file: clean_data.geojson
hexagons_file: hexagons.geojson
r_tree_file: r_tree
osm_data_dir: population_model/data/osm
osm_file: great-britain-latest.osm.pbf
out_file: population_model/data/augmented_data.geojson
process_base_data: True
process_osm_data: True