[user-defined]
input_data_file: None
osm_file: isle-of-wight-latest.osm.pbf
out_file: population_model/data/augmented_data.geojson

[default]
process_base_data: True
polygons_file: polygons.geojson
base_data_dir: population_model/data/base_data
osm_data_dir: population_model/data/osm
population_data_folder: kontur-tiles-pop
countries_file: countries.geojson
