[user-defined]
osm_file: feature_extractor/data/osm/isle-of-wight-latest.osm.pbf
input_polygons_file: feature_extractor/data/base_data/isle-of-wight.geojson
output_file: feature_extractor/data/augmented_data.geojson

[default]
process_base_data: False
polygons_file: polygons.geojson
osm_extractor_files_dir: osm_extractor_files_dir