[default]
base_data_dir: population_model/data/base_data
population_data_folder: kontur-tiles-pop
countries_file: countries.geojson
r_tree_file: r_tree
osm_data_dir: population_model/data/osm
out_file: population_model/data/augmented_data.geojson

process_base_data: True
osm_file: greater-london-latest.osm.pbf
input_data_file: None
polygons_file: hexagons.geojson
